# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.switches -pg 1 -lvl 3 -y 540
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst nios.leds -pg 1 -lvl 3 -y 440
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 360
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 220
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)switches.external_connection,(SLAVE)nios.switches) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)leds.external_connection,(SLAVE)nios.leds) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)leds.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 30 600
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)switches.s1,(SLAVE)leds.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1) 1 1 2 310 50 560
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.resetn) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)leds.reset,(SLAVE)switches.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset) 1 1 2 290 70 620
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq) 1 2 1 580
levelinfo -pg 1 0 60 830
levelinfo -hier nios 70 100 340 670 820
