# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.switches -pg 1 -lvl 3 -y 530
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 70
preplace inst nios.leds -pg 1 -lvl 3 -y 430
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 350
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 210
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq) 1 2 1 620
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)leds.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 270 480 580
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)leds.s1,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 290 60 560
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)switches.external_connection,(SLAVE)nios.switches) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.resetn) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)timer_0.reset) 1 1 2 290 580 600
levelinfo -pg 1 0 60 830
levelinfo -hier nios 70 100 340 670 820
