# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.switches -pg 1 -lvl 3 -y 530
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 170
preplace inst nios.leds -pg 1 -lvl 3 -y 430
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 350
preplace inst nios.uart_0 -pg 1 -lvl 3 -y 310
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 210
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)leds.reset,(SLAVE)uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)timer_0.reset) 1 1 2 340 580 650
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 320 480 630
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.uart_0_external,(SLAVE)uart_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.resetn) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)uart_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1,(SLAVE)switches.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 340 160 610
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 670
levelinfo -pg 1 0 110 880
levelinfo -hier nios 120 150 390 720 870
